# 3cha

APIgateway/: pom.xml
APIgateway/src/main/java/com/example/gateway/: ApiGatewayApplication.java
APIgateway/src/main/java/com/example/gateway/config/: GatewayConfig.java  WebClientConfig.java  WebConfig.java
APIgateway/src/main/java/com/example/gateway/filter/: GlobalTokenValidationFilter.java
APIgateway/src/main/resources/: application.yml  keystore.p12
JWT/: pom.xml
JWT/src/main/java/com/example/jwtproject/config/: MyBatisConfig.java  SecurityConfig.java  WebConfig.java
JWT/src/main/java/com/example/jwtproject/controller/: AuthController.java
JWT/src/main/java/com/example/jwtproject/dto/: CompanyDetails.java  CustomerDetails.java  ExpireSessionRequest.java  LoginRequest.java  LoginResponse.java  OneTimeTokenDTO.java  RefreshTokenDTO.java
JWT/src/main/java/com/example/jwtproject/mapper/: OneTimeTokenMapper.java  RefreshTokenMapper.java  UserMapper.java
JWT/src/main/java/com/example/jwtproject/model/: User.java
JWT/src/main/java/com/example/jwtproject/security/: JwtConfig.java  JwtProvider.java  SecretKeyProvider.java
JWT/src/main/java/com/example/jwtproject/service/: AuthService.java  CustomUserDetailsService.java
JWT/src/main/java/com/example/jwtproject/util/: IPUtils.java  PasswordUtil.java
JWT/src/main/resources/: application.yml
payment/: pom.xml
payment/src/main/java/com/sboot/sijak/last_payment/: LastPaymentApplication.java
payment/src/main/java/com/sboot/sijak/last_payment/Vo/: PaymentVo.java
payment/src/main/java/com/sboot/sijak/last_payment/controller/: PaymentController.java
payment/src/main/java/com/sboot/sijak/last_payment/mapper/: creditMapper.java
payment/src/main/java/com/sboot/sijak/last_payment/security/: SecurityConfig.java
payment/src/main/resources/: application.properties  application.yml
payment/src/main/resources/mapper/: ImageMapper.xml
payment/src/main/resources/static/js/: payment.js
project3/: pom.xml
project3/src/main/java/com/app/config/: AppConfig.java  BackendCorsConfig.java  WebConfig.java
project3/src/main/java/com/frontend/service/: SawonService.java
project3/src/main/java/com/itcom/test1/: HomeController.java  Project3Application.java  RegionCoordinates.java
project3/src/main/resources/: application.properties
project3/src/main/resources/static/css/: style0.css  style0_certification.css  style0_credit.css  style1.css  style2_buy.css  style2_cart.css  style2_detail.css  style2_main.css  style3.css  style3_modify.css  style4_detail.css  style4_main.css  style5.css  style5_main.css  test.css
project3/src/main/resources/static/js/: dateFormatter.js  sawon.js
project3/src/main/webapp/WEB-INF/views/: campaign_detail.jsp  campaign_main.jsp  company.jsp  company_main.jsp  index.jsp  login.jsp  manage.jsp  manage_certification.jsp  manage_credit.jsp  manage_product.jsp  mypage.jsp  mypage2.jsp  mypage_modify.jsp  shop_buy.jsp  shop_cart.jsp  shop_detail.jsp  shop_main.jsp  signup.jsp
project3/src/test/java/com/itcom/test1/: Project3ApplicationTests.java
signup_sql/: pom.xml
signup_sql/src/main/java/com/example/demo/: SignupSqlApplication.java
signup_sql/src/main/java/com/example/demo/config/: AppConfig.java  SecurityConfig.java  WebConfig.java
signup_sql/src/main/java/com/example/demo/controller/: BusinessController.java  EmailController.java  HomeController.java  UserController.java
signup_sql/src/main/java/com/example/demo/dto/: ApiResponseDTO.java  BusinessInfoDTO.java  CorporateUserRequest.java  PersonalUserRequest.java  RequestParamDTO.java
signup_sql/src/main/resources/: application.properties
signup_sql/src/test/java/com/example/demo/: SignupSqlApplicationTests.java
test_campaign/: pom.xml
test_campaign/src/main/java/com/itcom/Campaign/: TestCampaignApplication.java  campaignController.java
test_campaign/src/main/resources/: application.properties
test_campaign/src/main/resources/mapper/: CimageMapper.xml
test_campaign/src/test/java/com/itcom/Campaign/: TestCampaignApplicationTests.java
test_chart/: pom.xml
test_chart/src/main/java/com/itcom/Chart/: TestChartApplication.java  chartController.java
test_chart/src/main/resources/: application.properties
test_chart/src/main/resources/mapper/: chartMapper.xml  customerMapper.xml
test_chart/src/test/java/com/itcom/Chart/: TestChartApplicationTests.java
test_eureka/: pom.xml
test_eureka/src/main/java/com/project/eureka/: TestEurekaApplication.java
test_eureka/src/test/java/com/project/eureka/: TestEurekaApplicationTests.java
test_shop-1/: pom.xml
test_shop-1/src/main/java/com/project/shop1/: Controller1.java  TestShop1Application.java
test_shop-1/src/main/java/com/project/shop1/config/: SecurityConfig.java  WebConfig.java
test_shop-1/src/main/java/com/project/shop1/mapper/: CustomerMapper.java
test_shop-1/src/main/java/com/project/shop1/model/: Customer.java
test_shop-1/src/main/java/com/project/shop1/service/: CustomerService.java  PasswordUtil.java
test_shop-1/src/main/resources/: application.properties
test_shop-1/src/main/resources/mappers/: CustomerMapper.xml
test_shop-1/src/test/java/com/project/shop1/: TestShop1ApplicationTests.java
test_sql2/: pom.xml
test_sql2/src/main/java/com/config/web/: BackendCorsConfig.java  WebConfig.java
test_sql2/src/main/java/com/sboot/kaja/: CreditService.java  HelloBootBatis01Application.java  ServletInitializer.java  kajaController.java
test_sql2/src/main/resources/: application.properties  application.yml
test_sql2/src/main/resources/mapper/: buymapper.xml  mybatismapper.xml
test_sql2/src/main/webapp/WEB-INF/views/: getallinfo.jsp  insertinfo.jsp
test_sql2/src/test/java/com/sboot/kaja/: PessimisticLockTest.java
test_thing/: pom.xml
test_thing/src/main/java/com/test/sqlimage/: TestSqlimageApplication.java  thingController.java
test_thing/src/main/resources/: application.properties
test_thing/src/main/resources/mapper/: ImageMapper.xml
test_thing/src/test/java/com/test/sqlimage/: TestSqlimageApplicationTests.java
(+33 files in other folders)
