spring.application.name=last_payment

server.port = 8380

spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=hr
spring.datasource.password=hr

mybatis.mapper-locations=classpath:mapper/**/*.xml