server.port = 8588

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

server.servlet.jsp.init-parameters.development=true

debug=true

spring.application.name=web-service

eureka.client.service-url.defaultZone=https://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

management.endpoints.web.exposure.include=*

logging.level.root=INFO
logging.level.com.test.sqlimage=DEBUG

#oracle set
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=hr
spring.datasource.password=hr

#mybatis set
mybatis.mapper-locations=classpath:mapper/*.xml

cloudinary.cloud_name=dhuybxduy
cloudinary.api_key=324727897453721
cloudinary.api_secret=rJaNQVsUL-80csaqHFinKdKUii0
