spring.application.name=test_chart

server.port = 8777

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

server.servlet.jsp.init-parameters.development=true

debug=true

eureka.client.service-url.defaultZone=https://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

management.endpoints.web.exposure.include=*



logging.level.root=INFO
logging.level.com.itcom=DEBUG

#oracle set
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=hr
spring.datasource.password=hr

#mybatis set
mybatis.mapper-locations=classpath:mapper/*.xml

# Cloudinary 설정
dhuybxduy.cloud_name=dhuybxduy
dhuybxduy.api_key=324727897453721
dhuybxduy.api_secret=rJaNQVsUL-80csaqHFinKdKUii0

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl



